# Microservices

./: .gitignore  Microservices.sln  README.md
Microservices.API/: Microservices.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.API/Controllers/: HomeController.cs
Microservices.API/Models/: ErrorViewModel.cs
Microservices.API/Properties/: launchSettings.json
Microservices.API/Views/: _ViewImports.cshtml
Microservices.API/Views/Home/: Index.cshtml
Microservices.API/Views/Shared/: _Layout.cshtml
Microservices.DataAccess/: ApplicationDbContext.cs  Microservices.DataAccess.csproj  eVoucherUser.cs
Microservices.DataAccess/Migrations/: 20201025095653_Init Schema.Designer.cs  20201025095653_Init Schema.cs  20201027041940_Refresh-Token.Designer.cs  20201027041940_Refresh-Token.cs  ApplicationDbContextModelSnapshot.cs
Microservices.DataAccess/Properties/: launchSettings.json
Microservices.DataAccess/Repository/: EVoucherRepo.cs  PaymentMethodRepo.cs
Microservices.DataAccess/Repository/IRepository/: IEVoucherRepo.cs  IPaymentMethodRepo.cs
Microservices.PromoCodeAPI/: Microservices.PromoCodeAPI.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.PromoCodeAPI/Controllers/: AccountsController.cs  TokensController.cs
Microservices.PromoCodeAPI/Data/: PromoCodeDbContext.cs
Microservices.PromoCodeAPI/Helpers/: ITokenService.cs
Microservices.PromoCodeAPI/Migrations/: 20201026175004_Init Promo Code.Designer.cs  20201026175004_Init Promo Code.cs  20201027024058_Refersh-token-added.Designer.cs  20201027024058_Refersh-token-added.cs  PromoCodeDbContextModelSnapshot.cs
Microservices.PromoCodeAPI/Models/: PromoCodeUser.cs
Microservices.PromoCodeAPI/Models/DTO/: AuthDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Microservices.PromoCodeAPI/Properties/: launchSettings.json
Microservices.Shared/: BuyType.cs  Microservices.Shared.csproj  PaymentMethod.cs  eVoucher.cs  eVoucherUser.cs
Microservices.Shared/Communication/: BaseResponse.cs  LoginResponse.cs
Microservices.Shared/DTOs/: LoginResult.cs  LoginVM.cs  PaymentMethodVM.cs  RefreshTokenVM.cs  RegisterResult.cs  UserRegisterVM.cs  eVoucherCreateVM.cs  eVoucherPatchVM.cs  eVoucherUpdateVM.cs  eVoucherVM.cs
Microservices.eStore.Client/: App.razor  Microservices.eStore.Client.csproj  Program.cs  _Imports.razor
Microservices.eStore.Client/Components/: ImageUpload.cs  ImageUpload.razor
Microservices.eStore.Client/Features/: JwtPaser.cs
Microservices.eStore.Client/Pages/: DeleteVoucher.cs  DeleteVoucher.razor  EVouchers.cs  EVouchers.razor  EditVoucher.cs  EditVoucher.razor  FetchData.cs  FetchData.razor  Index.razor  Login.cs  Login.razor  NewEVoucher.cs  NewEVoucher.razor  NewOrUpdateVoucher.razor  NewVoucher.razor  Register.cs  Register.razor
Microservices.eStore.Client/Properties/: launchSettings.json
Microservices.eStore.Client/Services/: ApiAuthenticationStateProviderService.cs  AuthService.cs  EVoucherService.cs  HttpInterceptorService.cs  IAuthService.cs  IEVoucherService.cs  IPaymentMethodService.cs  PaymentMethodService.cs  RefreshTokenService.cs
Microservices.eStore.Client/Shared/: LoginLogoutLinks.razor  MainLayout.razor  NavMenu.razor
Microservices.eStore.Client/wwwroot/: index.html
Microservices.eStoreAPI/: Microservices.eStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.eStoreAPI/Controllers/: AccountsController.cs  EVouchersController.cs  LoginController.cs  PaymentMethodsController.cs  TokensController.cs  UploadsController.cs
Microservices.eStoreAPI/Helpers/: AppSettings.cs
Microservices.eStoreAPI/MapProfiles/: PaymentMethodProfile.cs  eVoucherProfile.cs
Microservices.eStoreAPI/Properties/: launchSettings.json
Resources/: MSSQL_Schema + Data.sql
